spring.application.name=demo_TuEvents
server.port=8080

spring.datasource.url=jdbc:h2:mem:tueventsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= YourStrong@Passw0rd
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Bangkok
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**